// The single Renovate config (the Dependabot-era split where registry npm
// stayed with Dependabot is gone — Renovate covers everything). No GitHub
// App: like wasmtts, an agent launches the CLI — weekly by cron, or on demand:
//   RENOVATE_TOKEN=$(gh auth token) pnpm dlx renovate --platform=github enstw/bookworm
// (renovate's engine range wants node 24 — the cron runbook keeps a
// standalone copy in ~/.cache.)
//
// Cadence: every update — the wasmtts git tag, the ENSFont release pin, npm —
// lands in ONE grouped roll-up PR. Merging it is the week's single release:
// the push-to-main gate runs the full desktop suite and only deploys green,
// so the roll-up needs no pre-merge checks of its own.
//
// Third-party releases must age 30 days before they can enter a roll-up —
// long enough for a yanked or compromised publish to surface elsewhere first.
// GitHub Actions are third-party too: they are pinned to commit digests (the
// `# vX.Y.Z` comment is what stays readable), and their bumps ride the same
// quarantine and the same weekly roll-up as npm.
// Our own upstreams (enstw/wasmtts, enstw/font) are exempt: we cut those tags,
// so waiting on them buys nothing and only delays fixes we already know about.
//
// The wait must not trap security fixes, but GitHub's own alert feed cannot
// be the escape hatch: the workflow's GITHUB_TOKEN cannot read vulnerability
// alerts and no `permissions:` key grants it (renovate warned on every run,
// so the bypass never actually worked). osvVulnerabilityAlerts pulls the
// same advisories from osv.dev with no token at all; renovate's
// vulnerabilityAlerts defaults (minimumReleaseAge: null, prCreation:
// "immediate", groupName: null) then let an advisory-driven update skip both
// the quarantine and the weekly group — the one thing allowed to open a PR
// outside the roll-up.
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // pinGitHubActionDigests: an action tag is a mutable pointer, and these
  // workflows hand CLOUDFLARE_API_TOKEN to whatever it resolves to on the
  // day. Pinned to a digest, a re-pointed tag changes nothing until a PR
  // moves the SHA — the same argument as the 30-day npm quarantine, applied
  // to the one supply chain that was still following labels. The preset only
  // pins what is unpinned, so it is the guard for actions added later.
  extends: ["config:recommended", "helpers:pinGitHubActionDigests"],
  timezone: "Asia/Taipei",
  // pin exact versions, so in-range releases still get a PR — with caret
  // ranges Renovate stays silent until the next major (it does not do
  // Dependabot-style in-range lockfile bumps)
  rangeStrategy: "pin",
  // config:recommended would put majors on their own branch
  // (renovate/major-weekly-roll-up) — one the merge step in renovate.yml
  // never looks at, so majors sat unmerged forever. One branch, one PR.
  separateMajorMinor: false,
  osvVulnerabilityAlerts: true,
  packageRules: [
    {
      matchPackageNames: ["*"],
      groupName: "weekly upstream roll-up",
      groupSlug: "weekly-roll-up",
    },
    {
      // 30-day quarantine for everything we do not publish ourselves. A
      // negation-only matchPackageNames means "everything except these" —
      // renovate rejects "*" alongside other patterns. Both spellings of the
      // git dep are listed because renovate matches this against packageName
      // (enstw/wasmtts) or depName (wasmtts, the package.json key) depending
      // on the manager.
      matchPackageNames: ["!wasmtts", "!enstw/wasmtts", "!enstw/font"],
      minimumReleaseAge: "30 days",
    },
    {
      // The font pin rides its own PR, not the roll-up. A FONT_RELEASE bump
      // alone changes nothing served (fetch-font.mjs must regenerate the
      // committed woff2 and bump SHELL on the branch — its header has the
      // runbook), so the merge job's verifier would fail the whole roll-up
      // closed over a change it cannot complete. Ungrouped, the font PR waits
      // for a human or agent while the mechanical roll-up keeps merging.
      matchPackageNames: ["enstw/font"],
      groupName: null,
      additionalBranchPrefix: "",
      branchTopic: "ensfont-release",
    },
    {
      // blake3-wasm is pinned to whatever WRANGLER bundles with, never bumped
      // on its own: package-release.mjs uses it to precompute the asset hash
      // Cloudflare's upload session keys on (wrangler's hashFile), and a
      // different blake3 build could mean a different hash for the same
      // bytes. test-release-manifest.mjs fails when the two pins disagree, so
      // a wrangler bump that moves blake3 is caught by the gate and the pin
      // follows by hand in the same roll-up.
      matchPackageNames: ["blake3-wasm"],
      enabled: false,
    },
  ],
  customManagers: [
    // The workflow runs Renovate with its own exact version instead of
    // downloading whatever `latest` means that day. Let Renovate propose the
    // next exact version; the base-branch verifier permits only this number to
    // change on that command line.
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github\/workflows\/renovate\\.yml$/"],
      matchStrings: ['pnpm dlx "renovate@(?<currentValue>[^"\\s]+)"'],
      depNameTemplate: "renovate",
      datasourceTemplate: "npm",
      versioningTemplate: "npm",
    },
    // the ENSFont release pin: a plain const in the fetch script, not a
    // package.json entry, so no built-in manager sees it. The tag scheme
    // (v4.4.0_lxgw1.522_nerd3.5.0) is not semver — loose versioning sorts it.
    // A font bump needs `node scripts/fetch-font.mjs` run on the branch to
    // regenerate the committed woff2, plus a SHELL bump — the script header
    // has the runbook; the pin alone changes nothing served.
    {
      customType: "regex",
      managerFilePatterns: ["/^scripts/fetch-font\\.mjs$/"],
      matchStrings: ['const FONT_RELEASE = "(?<currentValue>[^"]+)"'],
      depNameTemplate: "enstw/font",
      datasourceTemplate: "github-releases",
      versioningTemplate: "loose",
    },
  ],
}
